<!DOCTYPE html>
<html>

    <head>
        <title>积米淘客助手</title>
    <include file="public:head" />
    
    <link rel="stylesheet" href="__CSS2__/old/css/header.css" />
    <link rel="stylesheet" href="__CSS2__/index.css" />
    <script id="-mob-share" src="http://f1.webshare.mob.com/code/mob-share.js?appkey=1bf0503b093b0"></script>
    <style>
        @media (min-width: 0px){
            .col-xs-6 {
                width: 242px;
            }}
        </style>
        <style>
            #bottom .cen_other{background: url("__IMG2__/top_bg.png");height: 265px;width: 100%;}
            #bottom .co_main{width: 1200px;height: 265px;margin: 0 auto;position: relative;}
            #bottom .co_main .com_info{position: absolute;left: 100px;top: 0px;}
            #bottom .co_main .comi_title{margin: 36px 0 26px;}
            #bottom .co_main .comi_con{font-size: 18px;color: #FFF;width: 450px;}
            #bottom .co_main .comi_button{display: block;width: 156px;height: 41px;color: #FFF;font-size: 18px;text-align: center;line-height: 41px;background: #40bea7;border-radius: 4px;margin-top: 24px;cursor: pointer;}
            #bottom .co_main .com_video{width: 270px;height: 265px;position: absolute;right: 0px;top: 0px;cursor: pointer;}
            #bottom .co_main .com_video img{width: 100%;height: 100%;}
    </style>
        
    </head>
    <body style="min-width: 1200px;min-height: 800px;overflow:auto;">
    <div id="main">
        <include file="public:header2" />
        <div id="bottom_bg">
            <div id="bottom">
                <div class="cen_other">
                    <div class="co_main">
                        <div class="com_info">
                            <div class="comi_title"><img src="__IMG2__/comi_title.png" alt=""></div>
                            <!--积米淘宝客助手，是一款专为淘宝客打造的最先进的一站式淘客软件，如果您想了解更多，点击右边窗口立即咨询主播吧~-->
                            <div class="comi_con">积米淘宝客助手，是一款专为淘宝客打造的最先进的一站式淘客软件!</div>
                            <div class="comi_button" onclick="window.open('http://dl.softmgr.qq.com/original/net_app/Hamster-1.0.0.8.exe', '_blank')">立即使用</div>
                        </div>
                        <!--视频-->
                        <div class="com_video" style="display:none;"><img src="__IMG2__/video.jpg" alt=""></div>
                    </div>
                </div>
                <div class="goods_center" style="min-width:1200px;">
                    <!--头部菜单-->
                    <div class="bot_menu" style="min-width:1200px;">
                        <ul>
                            <volist name="nav" id="item" offset="0">
                                <li data-cid="{$item.id}" class="nav_btn">{$item.name}</li>
                            </volist>
                        </ul>
                    </div>
                    <!--商品-->
                    <div class="bot_goods" id="botsa_bot">
                        <div class="container-fluid" style="min-width:1200px;">
                            <div class="row" id="listView">

                            </div>
                        </div>
                    </div>
                </div>
                <!--回到顶部-->
                <div class="go_top">
                    <img src="__IMG2__/menu_up.png" alt=""/>
                </div>
            </div>
            <div class="bots_alradd_bg ba_st"></div>
        </div>
    </div>
    <div id='usertemp' style="display:none">{$temp}</div>
    <div id='customdoc' style="display:none">
    </div>
</body>
<include file="public:foot" />

</html>