<!DOCTYPE html>
<html>
    <head>
        <title>推广单页</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="__CSS__/bootstrap.min.css" />
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .box{
                width: 100%;
                height: 170px;
            }
            .box .nav_top {
                width: 100%;
                height: 35px;
                line-height: 35px;
                background: #f5f5f5; 
            }
            .box .nav_top .wel{
                width: 1200px;
                margin: 0 auto;
            }
            .box .nav_top  .wel p{
                float: right;
                font-family: 冬青黑体简体中文;
                font-size: 14px;
                color: #7a7a7a;
            }
            .box .center{
                width: 1200px;
                margin: 0 auto;
                height: 95px;
            }
            .box .center .left{
                float: left;
                width: 50%;
                height: 95px;
                padding: 15px 4px;
                box-sizing: border-box;
            }
            .box .center .left img:nth-of-type(1){
                margin-right: 56px;
            }
            .box .center .right{
                width: 50%;
                height: 95px;
                padding:  29px 4px 15px 4px;
                box-sizing: border-box;
                float: right;
            }
            .box .center .right ul{
                float: right;
                list-style: none;
                height: 65px;
                line-height: 65px;
            }
            .box .center .right ul li{
                padding:0 30px;
                box-sizing: border-box;
                float: left;
                width: 184px;
                height: 50px;
                line-height: 50px;
                font-family: "微软雅黑";
                font-size: 20px;
            }
            .box .center .right ul li:nth-of-type(2){
                border:1px dotted #7a7a7a;
                border-bottom: 0;
                border-top: 0;
            }
            .box .center .right ul li span{
                margin: 0 4px;
                display: inline-block;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                border:1px solid #ff6807;
            }
            .box .center .right ul li p{
                display: inline-block;
                width: 100px;
                height: 40px;
                line-height: 40px;
                position: absolute;
            }
            .box .center .right ul li .cheap{
                background: url(__IMG2__/old/img/v3/cheap.png) center no-repeat;
            }
            .box .center .right ul li .test{
                background: url(__IMG2__/old/img/v3/test.png) center no-repeat;
            }
            .box .center .right ul li .qual{
                background: url(__IMG2__/old/img/v3/qual.png) center no-repeat;
            }
            .box .nav_bottom {
                width: 100%;
                height: 38px;
                border-bottom:3px solid #ff6400;  
            }
            .box .nav_bottom .content{
                width: 1200px;
                margin: 0 auto;
            }
            .box .nav_bottom .content span{
                width: 120px;
                height: 38px;
                color: #fff;
                font-family: "黑体";
                font-size: 16px;
                display: inline-block;
                background: #ff6400;
                line-height: 38px;
                text-align: center;
                border-radius:3px 3px 0px 0px; 
            }


        </style>
        <style>
            p{margin: 0;}
            .bot_ex_goods{border: 1px solid #EFEFEF;width: 1200px;margin: 0 auto;}
            .bot_setup_explain img{width: 100%;height: 100%;position: absolute;top: 0;}
            .bot_setup_explain p{font-size: 16px;position: absolute;top: 0;padding: 9px 14px;}
            .bot_setup_explain p span{color: #ff630e;}
            .bot_ex_goods .goods{border: 1px solid #D4D3D2;margin-top: 15px;background: #FFF;width: 280px;}
            .goods img{width: 100%;}
            .goods .goods_info{padding: 9px;height: 136px;}
            .goods_info .goods_name{line-height: 17px;}
            .goods_info .goods_jg{height: 30px;margin-top: 10px;}
            .goods_info .goods_jg .goods_jg_xj{font-size: 32px;color: #e23f3c;float: left;margin-top: -8px;}
            .goods_info .goods_jg .goods_jg_yj{float: left;margin-left: 15px;color: #8D8B8B;margin-top: 8px;text-decoration: line-through;}
            .goods_jg .goods_q_r{display: inline-block;position: relative;width: 9px;height: 12px;background: url("__IMG2__/old/img/v3/icon_q_red.png");margin-right: 4px;}
            .goods_jg .goods_quan{display: inline-block;position: relative;width: 28px;height: 28px;background: url("__IMG2__/old/img/v3/icon_qhj.png");margin-left: 4px;top: 3px;}
            .goods_jg .goods_q_b{display: inline-block;position: relative;width: 8px;height: 11px;background: url("__IMG2__/old/img/v3/icon_q_bl.png");}
            .goods_info .goods_lq{width: 100%;height: 26px;border: 1px solid #fe6302;margin-top: 10px;cursor: pointer;}
            .goods_info .goods_lq:hover .goods_lq_but{color: #FFF;background: #fe6302;}
            .goods_info .goods_lq p{width: 50%;text-align: center;float: left;height: 100%;}
            .goods_info .goods_lq p:first-child{font-size: 12px;color: #FFF;background: #fe6302;}
            .goods_info .goods_lq p:first-child span{font-size: 16px;}
            .goods_info .goods_lq .goods_lq_but{font-size: 14px;color: #FEAC78;line-height: 24px;}
            .goods_info .goods_xlqy{height: 16px;width: 100%;margin-top: 10px;}
            .goods_info .goods_xlqy .goods_xlqy_xl{float: left;}
            .goods_info .goods_xlqy .goods_xlqy_qy{float: right;}
            .goods_info .goods_xlqy .goods_xq_r{color: #EEA7A6;}

            .owt1 {
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
            }

            .owt2 {
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                line-height: 18px;
                height: 35px;
            }

            .container-fluid {padding-right: 0px;padding-left: 0px;}

            @media (min-width: 0px){
                .col-md-3 {
                    width: 25%;
                    float: left;
                }}
             .title:link {
                color:#000;
                text-decoration:none;
            }

            .title:visited {
                color:#000;
                text-decoration:none;
            }
                
            .title:hover {
                color:#000;
                text-decoration:none;
                }
                
            .title:active {
                color:#000;
                text-decoration:none;
            }
                
            </style>
        </head>
        <body style="min-width: 1200px;">
        <div class="box">
            <div class="nav_top">
                <div class="wel"><p>欢迎您，{$user.nickname}</p></div>  
            </div>
            <div class="center">
                <div class="left">
                    <img src="__IMG2__/old/img/v3/logo.png"/>
                    <img src="__IMG2__/old/img/v3/slogan.png"/>
                </div>
                <div class="right">
                    <ul>
                        <li><span class="cheap"></span><p>最低底价</p></li>
                        <li><span class="test"></span><p>人工质检</p></li>
                        <li><span class="qual"></span><p>品质保障</p></li>
                    </ul>
                </div>
            </div>
            <div class="nav_bottom">
                <div class="content"><span>精选商品</span></div>
                <div class="bot_ex_goods">
                    <div class="container-fluid">
                        <div class="row">


                            <volist name='items' id='item'>
                                <div class="col-md-3">
                                    <div class="goods">
                                        <!--                                            <img class='goods_remove' src="__IMG2__/zgoods_close.png" alt="" title='移除该商品'>-->
                                        <div class='mygoods_ixuan'>
                                          <a  class="title" href="{$item.aditemshorturl}" target="_blank">  <img class="mygoods_img" src="{$item.picturl}" alt=""></a>
                                            <!--                                                <div class='img_xuan'>
                                                                                                <img src="__IMG2__/icon_gou.png" alt="">
                                                                                            </div>
                                                                                            <div class='img_xuan_ceng'></div>-->
                                        </div>
                                        <div class="goods_info">
                                            <p class="goods_name {$item['couponamount']==0?'owt2':'owt1'}" title="{$item.title}"><a  class="title" href="{$item.aditemshorturl}" target="_blank">{$item.title}</a></p>
                                            <div class="goods_jg">
                                                <p class="goods_jg_xj"><span class="goods_q_r"></span>{$item.zkprice}<span class="goods_quan"></span></p>
                                                <p class="goods_jg_yj">原价:<span class="goods_q_b"></span><span>{$item.reserveprice}</span></p>
                                                <p style="clear:both"></p>
                                            </div>
                                            <if condition='$item["couponamount"] gt 0'>
                                                <div class="goods_lq">
                                                    <p><span>{$item.couponamount}</span>元优惠券</p>
                                                    <p class="goods_lq_but"><a class="goods_lq_but" href="{$item.couponshorturl}" target="_blank">立即领取</a></p>
                                                </div>
                                            </if>
                                            <div class="goods_xlqy">
                                                <p class="goods_xlqy_xl">销量:<span class="goods_xq_r">{$item.biz30day}</span>件</p>
                                                <if condition='$item["couponamount"] gt 0'>
                                                    <p class="goods_xlqy_qy">券剩余:<span class="goods_xq_r">{$item.couponleftcount}</span>/<span>{$item.coupontotalcount}</span></p>
                                                </if>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </volist>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
